<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_form</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Payment_form</h2>
        <form action="/payment_form" method="post">    
            <div class ="form-group">
                <label for="name">Name</label>
                <input type = "text" id="name" name="name" placeholder ="Enter your name" required autocomplete="off">                
            </div>
            <div class ="form-group">
                <label for="Phone_no">Phone_no</label>
                <input type = "text" id="Phone_no" name="phone_no" placeholder ="Enter your phone_no" required autocomplete="off">                
            </div>
            <div class = form-group>
                <label for="address">Address</label>
                <input type = "text" id="name" name="address" placeholder ="Enter your address" required autocomplete="off">
            </div> 
            <button type="submit" class="submit-btn">Confirm</button>
        </form>
</body>
</html>  
 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_form</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    } 
    
    h2 {
        text-align: center;
        margin-bottom:30px;
    }
    
    .form-container{
        width: 300px;
        margin: 0 auto;
        padding:20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .form-group{
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .form-group input{
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    .submit-btn{
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #472dbb;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    
    p{
        margin-top: 15px;
    }
    
    
    </style>
    
</head>
<body>
    <div class="form-container">
        <h2>Payment_form</h2>
        <form action="/payment_form" method="post">   
            <div class ="form-group">
                <label for="amount">Amount</label>
                <input type = "text" id="amount" name="amount" placeholder ="₹XXXX" required autocomplete="off">                
            </div>

            <div class ="form-group">
                <label for="name_of_card_holder">Name Of Card Holder</label>
                <input type = "text" id="name_of_card_holder" name="name_of_card_holder" placeholder ="Enter Name of Card Holder" required autocomplete="off">                
            </div>

            <div class ="form-group">
                <label for="card_number">Card Number</label>
                <input type = "text" id="card_number" name="card_number" placeholder ="Enter your Card Number" required autocomplete="off">                
            </div>

            <div class ="form-group">
                <label for="card_expiry">Card Expiry</label>
                <input type = "text" id="card_expiry" name="card_expiry" placeholder ="Card Expiry" required autocomplete="off">                
            </div>

            <div class ="form-group">
                <label for="cvv">CVV</label>
                <input type = "text" id="cvv" name="cvv" placeholder ="Enter your cvv" required autocomplete="off">                
            </div>

            <div class ="form-group">
                <label for="Phone_no">Phone_no</label>
                <input type = "text" id="Phone_no" name="phone_no" placeholder ="Enter your phone_no" required autocomplete="off">                
            </div>

            <div class ="form-group">
                <label for="address">Address</label>
                <input type = "text" id="address" name="address" placeholder ="Enter your address" required autocomplete="off">                
            </div>
            <button type="submit" class="submit-btn">Pay</button>
        </form>
</body>
</html>  

